<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Tilt+Neon&display=swap');
        h1{
            font-family: 'Roboto Condensed', sans-serif;;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 4px;
        }
        p{
            /*font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
            font-family: 'Tilt Neon', sans-serif;
            font-size: 30px;
            line-height: 2;
        }
        .lorem{
            border: 4px solid red;
            width: 140px;
            word-break: break-all;
            text-overflow:ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>CSS fonts</h1>
    <h2>about fonts</h2>
    <p class="lorem">Lets play with fonts.It is very exciting</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur tenetur laudantium pariatur, odit dolor consequatur voluptatem sint itaque nesciunt quisquam. Iure voluptates voluptatibus at id facilis quibusdam perferendis cupiditate quasi.</p>
</body>
</html>