<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>

    <style>
        #firstpara{
            background-color: red;
            height: 200px;
            width: 400px;
            border:6px solid green;
            /*border-width: 6px;
            border-color: green;
            border-style: solid;*/
            border-radius: 12px;
        }
        #secondpara{
            background-color:rgb(50, 128, 230);
            height: 200px;
            width: 400px;
            border-width: 6px;
            border-left: 6px solid rgb(218, 20, 236);
            border-right: 6px solid rgb(82, 4, 14);
            border-bottom: 6px solid rgb(141, 240, 12);
            border-top: 6px solid rgb(231, 200, 25);
            border-top-left-radius: 20px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 30px;
        }
        #thirdpara{
            height: 600px;
            width: 400px;
            background-image:url(img.svg);
            border: 4px solid red;
            background-repeat: no-repeat;
            /*First center is for x axis and second center is for y axis*/
            /*background-position: center center;*/
            background-position: 150px 250px;
        }
    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="firstpara">This is paragraph</p>
    <h2>This is second heading</h2>
    <p id="secondpara">This is second paragraph</p>
    <h2>This is third heading</h2>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>