<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid rgb(2, 29, 80);
            background-color: pink;
            width: 100vw;
            height: 700px;
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;

            /*justify-content: center;*/
            justify-content: baseline;
            /*justify-content: flex-end;*/
            /*justify-content: flex-start;*/

            /*align-items: center;*/
            /*align-items: end;*/
            /*align-items: start;*/

            flex-wrap: wrap;
        }
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 4px solid rgb(235, 202, 15);
            background-color: rgb(144, 215, 233);
            margin: 20px 20px;
        }
        #box1{
            /*position: static;
            z-index: 10;*/
        }
        #box2{
            /*position: relative;
            top: 60px;
            left: 116px;*/
        }
        #box3{
            /*position: absolute;
            top: 20px;
            left: 100px;
            z-index: 2;*/
        }
        #box4{
            /*position: fixed;
            right: 20px;
            bottom: 20px;*/
        }
        #box5{
            /*position: sticky;
            top: 200px;
            right: 20px;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">First box</div>
        <div class="box" id="box2">Second box</div>
        <div class="box" id="box3">Third box</div>
        <div class="box" id="box4">Fourth box</div>
        <div class="box" id="box5">Fifth box</div>
        <div class="box" id="box6">Sixth box</div>
    </div>
</body>
</html>