<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
        .container{
            border: 4px solid red;
            background-color: rgb(190, 211, 116);
            margin: 34px auto;
            padding:34px;
            width: 600px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        /*In hover where the pointer will go that property will change accordingly*/
        a:hover{
            color: rgb(32, 105, 14);
            background-color: rgb(5, 5, 82);
        }
        a:visited{
            background-color: rgb(216, 204, 34);
        }
        a:active{
            background-color: rgb(44, 10, 138);
        }
        .btn{
            background-color: rgb(243, 145, 16);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: pink;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non temporibus eius, reiciendis deserunt veniam voluptates quaerat veritatis! Quae impedit quam incidunt dolorem nostrum voluptatum natus aut eius recusandae optio! Culpa iste vitae mollitia hic.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Cotact us</button>
    </div>
</body>
</html>