<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z- index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 4px solid black;
            /*margin: 26px;*/ 
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 20;
            background-color: rgb(189, 38, 38);
        }
        #box2{
            /*z- index will tell which element will upward if overlapping occurs*/
            /*z- index will not work for static position*/
            position: relative;
            top: 14px;
            z-index: 16;
            /*visibility: visible;*/

            /*to remove the gap after using hidden visibility*/
            /*display: none;*/
            /*hide the element*/
            /*visibility: hidden;*/
            background-color: rgb(29, 172, 29);
        }
        #box3{
            background-color: rgb(175, 175, 31);
        }
        #box4{
            background-color: rgb(160, 27, 160);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>