<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(223, 172, 164);
        }
        .container{
            background-color: rgb(201, 126, 13);
            color: rgb(32, 139, 5);
            border: 4px solid blue;
            /*We can set margin and padding for top, bottom, left and right*/ 

            /*padding-left: 50px;
            padding-right: 20px;
            padding-top: 100px;
            padding-bottom: 50px;*/
            
            /*padding* top right bottom left*/

            /*padding: 20px 60px 80px 80px;*/

            /*padding: y(top/bottom) x(left/right)*/
            padding:50px 80px;
            margin: 40px 60px;
            border-radius: 20px;
            width: 600px;
            box-sizing: border-box; /*It is used to keep width same while changing padding and margin*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is heading</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, incidunt debitis itaque sed dolores veniam est, tempore quasi sint eum provident, vel ratione?</p>
    </div>
    <div class="container">
        <h2>This is heading</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, incidunt debitis itaque sed dolores veniam est, tempore quasi sint eum provident, vel ratione?</p>
    </div>
    <div class="container">
        <h2>This is heading</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, incidunt debitis itaque sed dolores veniam est, tempore quasi sint eum provident, vel ratione?</p>
    </div>
</body>
</html>