<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable and custom properties</title>
    <style>
        /*It can be used anywhere*/
        :root{
            /*--box-color: rgb(147, 224, 84);*/
            --primary-color:rgb(157, 241, 101);
            --danger-color:rgb(200, 131, 231);
            --maxw:333px;
        }
        .container{
            width: var(--maxw);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--danger-color);
        }
        .box{
            /*--box-color:rgb(60, 217, 223);*/
            width: 200px;
            height: 200px;
            /*background-color: rgb(63, 63, 231);*/
            /*background-color: var(--box-color);*/
            /*border: 4px solid rgb(209, 101, 101);*/
            border: 4px solid var(--primary-color);
            background-color: var(--danger-color);
            margin: 20px 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>