<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@700&family=Roboto+Condensed:ital,wght@1,300&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        .container{
            border: 4px solid rgb(52, 12, 146);
            border-radius: 14px;
            
            margin: auto;
            padding: 30px 30px;
            background-color: rgb(233, 241, 110);
        }
        .map{
            border: 4px solid rgb(177, 7, 7);
            border-radius: 30px;
            margin: 30px 30px;
            padding: 30px 30px;
            font-weight: bold;
            font-family: 'Playpen Sans', cursive;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Tilt Neon', sans-serif;
            background-color: pink;
        }
        #first{
            float: left;
            width: 45%;
        }
        #second{
            float: left;
            width: 30%;
        }
        #third{
            
            clear: both;

        }
        h2{
            color:black;
            margin-left:430px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Paragraphs</h1>
        <div class="map" id="first">
            <h1>First</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci suscipit reprehenderit rem quod sequi molestias quaerat ullam error, voluptate quia mollitia ea laboriosam, sed dicta dolores earum est, iure inventore delectus et asperiores. Veniam.</p>
        </div>
        <div class="map" id="second">
            <h1>Second</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet atque eum quaerat neque reprehenderit delectus, molestias corrupti, commodi sunt dicta laboriosam sint quos. Natus eius asperiores provident. Laudantium, eos! Ex molestiae quisquam dicta id.</p>
        </div>
        <div class="map" id="third">
            <h1>Third</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, incidunt ex. Eius exercitationem dicta tempore optio alias at, voluptate dolores commodi voluptatem quibusdam aspernatur, iure maxime culpa dolorum! Corporis debitis consequatur quos ducimus accusamus.</p>
        </div>
    </div>
</body>
</html>